<!DOCTYPE html>
<html>
    <head>
        <title>About US</title>
        <style rel="stylesheet">
            @media only screen and (max-width: 786px) {}
            .container {
                margin:auto;
                width:500px;
            }
            h1 {
                font-size:3rem;
                font-weight:bold;
            }
            .mobNemail {
                color:orangered;
                font-weight:bold;
                font-family:Arial;
                width:95%;
                font-size:25px;
            }
            .DropQuery {
                color:white;
                font-weight:bold;
                font-family:Arial;
                width:95%;
                font-size:20px;
                text-align:center;
                background-color:grey;
            }
            table {
                font-weight:bold;
                height:50vh;
                width:100%;
            }
            input[name='field'] {
                font-size:15px;
                width:90%;
                height:25%;
            }
            input[type='button'] {
                font-size:20px;
            }
            p a {
                text-decoration:none;
            }
        </style>
    </head>
    <body>
        <div class="container">
        <h1>Contact Us</h1>
        <p class="mobNemail">
            President : <a href="#"> &nbsp Mudasir Hussain</a><br>
            Mobile: <a href="tel:+91 123456789"> &nbsp +91 123456789</a><br>
            Email: <a href="mailto:support@helpinghands.com" >&nbsp&nbsp :support@helpinghands.com</a>
        </p><br>
        <p class="DropQuery">OR Drop a Query below</p>
        <table>
            <tr><td>Name: </td><td><input type="name" name="field" placeholder="john"></td></tr>
            <tr><td>Mob. No.: </td><td><input type="number" name="field" placeholder="Ex, 1234567890"></td></tr>
            <tr><td>Email: </td><td><input type="email" name="field" placeholder="john@mail.com"></td></tr>
            <tr><td></td><td><input type="button" value="Submit" id=""></td></tr>
        </table>
        </div>
    </body>
</html>